##
# This is a contribution from DeepThought HPC Service, Flinders University, Adelaide, Australia
# Homepage: 	https://staff.flinders.edu.au/research/deep-thought
#
# Authors::	Robert Qiao <rob.qiao@flinders.edu.au>
# License::	GPLv3.0
#
# Notes::
##

name = 'Mothur'
version = '1.48.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.mothur.org/'
description = """Mothur is a single piece of open-source, expandable software
 to fill the bioinformatics needs of the microbial ecology community."""

toolchain = {'name': 'foss', 'version': '2021b'}
toolchainopts = {'usempi': True, 'cstd': 'c++11'}

source_urls = ['https://github.com/mothur/mothur/archive/']
sources = ['v%(version)s.tar.gz']
patches = [
    'mothur-v1.48.1_add_source_dir_include.patch',
    'mothur-v1.48.1_fix_source_dir_include.patch',
    'mothur-v1.48.1_fix_byte_is_ambiguous.patch',
]
checksums = [
    '03a26d12719b8658051b0c2aefe791017d9bdcc6d50ba539f85ed232daafc0ac',
    'fd6ef3a1b3cd3bed69151dfec3da620d1abcbcd2e8021b20e2445e28ba57b8dc',
    'dbec3a7779f5191f27e500581a1c256d8010243e7715c5f6b1b790b34371dceb',
    '948adfc40851410b66151380eebe12da54463337e6e9d70be88ba493bc2cad72',
]

dependencies = [
    ('Python', '3.9.6'),
    ('Boost.Python', '1.77.0'),
    ('HDF5', '1.12.1'),
    ('libreadline', '8.1'),
    ('ncurses', '6.2'),
    ('zlib', '1.2.12'),
]

moduleclass = 'bio'
