easyblock = "MakeCp"

name = 'SHAPEIT5'
version = '5.1.1'
local_commit_id = '990ed0d'
local_commit_date ='2023-05-08'

local_xcftools_version = '0.1.1'

homepage = 'https://odelaneau.github.io/shapeit5/'
description = """
SHAPEIT5 is a fast and accurate method for estimation of haplotypes
(aka phasing) for SNP array and high coverage sequencing data.
"""

toolchain = {'name': 'foss', 'version': '2021b'}
toolchainopts = {'opt': True, 'cstd': 'c++17'}

github_account = 'odelaneau'
source_urls = [GITHUB_SOURCE]
sources = [
    'v%(version)s.tar.gz',
    {
        'source_urls': ['https://github.com/%(github_account)s/xcftools/archive'],
        'download_filename': 'v%s.tar.gz' % local_xcftools_version,
        'filename': 'xcftools-%s.tar.gz' % local_xcftools_version,
    },
]
patches = [
    'SHAPEIT5_5.1.1_EB_settings.patch',
    'SHAPEIT5_5.1.1_fix_contig_2c9e551.patch',
    'SHAPEIT5_5.1.1_chrX_bugfix_3d97fcd.patch',
    'SHAPEIT5_5.1.1_phase_update_memory_leaks.patch',
]
checksums = [
    'ccd250c5ddcab002f7551b6d4bf4135fc7375fea2c9646dd91e51afd97039555',  # v5.1.1.tar.gz
    '31db35f845ba3f9f998d610259b01cc426ed3d16076703d78521eee456ff3fb4',  # xcftools-1.0.7.tar.gz
    'fabf98b0d3abef995500a3793bb13fe1c3fbf402b6eb7af7ec7e3df4f69a536f',  # SHAPEIT5_5.1.1_EB_settings.patch
    '2f7a5b1ad009126afb9c80fb309958926f56cb0381971a83309e0b99102fdf56',  # SHAPEIT5_5.1.1_fix_contig_2c9e551.patch
    '19c28d9d7c790a4f1b026dc6b3fb9b0e7f22c92355138ec936f0def5a2b2119f',  # SHAPEIT5_5.1.1_chrX_bugfix_3d97fcd.patch
    '56231a31e06bf90adadd256a903c9fc20f99a98cdc7cb019095804077a4e3c92',  # SHAPEIT5_5.1.1_phase_update_memory_leaks.patch
]

dependencies = [
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.2.5'),
    ('Boost', '1.79.0'),
    ('cURL', '7.78.0'),
    ('OpenSSL', '1.1', '', SYSTEM),
    ('HTSlib', '1.18'),
    # docs use Ruby
    ('Ruby', '3.0.1'),
]

prebuildopts = 'rmdir xcftools && ln -s ../xcftools-%s/ xcftools && ' % local_xcftools_version

buildopts = 'HTSLIB_INC="$EBROOTHTSLIB/include" HTSLIB_LIB=-lhts '
buildopts += 'BOOST_INC="$EBROOTBOOST/include" BOOST_LIB_IO=-lboost_iostreams BOOST_LIB_PO=-lboost_program_options '
buildopts += 'CXX="$CXX" CXXFLAG="$CXXFLAGS" LDFLAG="$CXXFLAGS" '
buildopts += 'CXXFLAG="$CXXFLAGS -D__COMMIT_ID__=\\\\\\\"%s\\\\\\\" -D__COMMIT_DATE__=\\\\\\\"%s\\\\\\\"" ' % ( local_commit_id, local_commit_date )

postinstallcmds = [
    'cd "%%(installdir)s/bin" && \
     ln -s "../docs/bin/just-the-docs" && \
     ln -s "xcftools-%s" "xcftools"' % local_xcftools_version
]

files_to_copy = [
   ( ['switch/bin/switch',
      'simulate/bin/simulate',
      'ligate/bin/ligate',
      'phase_rare/bin/phase_rare',
      'phase_common/bin/phase_common',
      'xcftools/bin/xcftools-%s' % local_xcftools_version
     ], 'bin'),
   (['resources/maps/*'], 'maps'),
   'docs',
   'test',
]

sanity_check_paths = {
    'files': [
        "bin/ligate",
        "bin/phase_common",
	"bin/phase_rare",
	"bin/simulate",
	"bin/switch",
	"bin/xcftools",
     ],
    'dirs': ['docs', 'maps', 'test']
}

sanity_check_commands = [
    'ligate --help',
    'phase_common --help',
    'phase_rare --help',
    'simulate --help',
    'switch --help',
    'xcftools --help',
]

moduleclass = 'bio'
