easyblock = 'ConfigureMake'

name = 'LASTZ'
version = '1.04.15'

homepage = 'https://www.bx.psu.edu/~rsharris/lastz/'
description = """ LASTZ is a program for aligning DNA sequences, a pairwise aligner. Originally designed to handle
 sequences the size of human chromosomes and from different species, it is also useful for sequences produced by NGS 
 sequencing technologies such as Roche 454.
"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

github_account = 'lastz'
source_urls = [GITHUB_LOWER_SOURCE]
sources = [
    '%(version)s.tar.gz',
]
patches = ['LASTZ-1.04.03_Makefile.patch']
checksums = [
    '46a5cfb1fd41911a36fce5d3a2721ebfec9146952943b302e78b0dfffddd77f8',  # 1.04.15.tar.gz
    '2f0f2150e554f784d870ce4e02bd7d8ae2cae98e614a8fdd4ecd823bdd0c4f12',  # LASTZ-1.04.03_Makefile.patch
]

skipsteps = ['configure']

# Build fails with the wrapped gcc
# The gcc command line option to set the value of "score_type" gets mangled:
#   -Dscore_type=\'I\'
#   -Dscore_type=\'D\'
buildopts = 'CC="${EBROOTGCCCORE}/bin/gcc"'

installopts = 'installDir=%(installdir)s/bin'

sanity_check_paths = {
    'files': ['bin/lastz', 'bin/lastz_D'],
    'dirs': [],
}

moduleclass = 'bio'
