easyblock = 'Bundle'

name = 'RODBC'
version = '1.3-25.1'

homepage = 'https://cran.r-project.org/package=tesseract'
description = """
Database interface and 'ODBC' driver for 'R'."""

toolchain = {'name': 'foss', 'version': '2021b'}

builddependencies = [
    ('pkgconf', '1.8.0'),
    ('Autotools', '20220317'),
]

dependencies = [
    ('R', '4.2.0'),
    ('unixODBC', '2.3.11'),
]

exts_defaultclass = 'RPackage'

exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

exts_list = [
    (name, version, {
        'checksums': ['d7b703df84f316f82b80449b11c1ef00eb501832e4c0db4de0584cfa8b4ff2d1'],
    }),
]

sanity_check_paths = {
    'files': ['RODBC/libs/RODBC.%s' % SHLIB_EXT, 'RODBC/R/RODBC'],
    'dirs': [],
}

modextrapaths = {'R_LIBS_SITE': ''}

moduleclass = 'data'
