# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

name = 'CAP3'
version = '20150210-intel-x86_64'
# see VersionDate in caps3 output

easyblock = 'PackedBinary'

homepage = 'http://seq.cs.iastate.edu/'
description = """CAP3 assembly program """

toolchain = SYSTEM

# NOTE: you have to download the tarball manually from
#       https://faculty.sites.iastate.edu/xqhuang/cap3-assembly-program
source_urls = [('http://seq.cs.iastate.edu/CAP3/')]
sources = ['cap3.linux.x86_64.tar']
checksums = [('md5', '5393d937978ecc5f18fcb741140e1f02')]

sanity_check_paths = {
    'files': ['cap3', 'formcon'],
    'dirs': [],
}

moduleclass = 'bio'
