easyblock = 'PerlModule'

name = 'Statistics-R'
version = '0.34'

homepage = 'https://metacpan.org/pod/Statistics::R'
description = "Perl interface with the R statistical program"

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://cpan.metacpan.org/authors/id/F/FA/FANGLY']
sources = [SOURCE_TAR_GZ]
checksums = ['782dd064876ac94680d97899f24fb0e727df42c05ba474ec096a9116438fbed4']

dependencies = [
    ('Perl', '5.34.0'),
    ('R', '4.2.0'),
]

options = {'modulename': 'Statistics::R'}

sanity_check_paths = {
    'files': ['lib/perl5/site_perl/%(perlver)s/Statistics/R.pm'],
    'dirs': ['lib/perl5/site_perl/%(perlver)s/Statistics/R'],
}

moduleclass = 'data'
