# Humann
easyblock = 'PythonBundle'

name = 'humann'
version = '3.9'

homepage = 'http://huttenhower.sph.harvard.edu/humann'

description = """HUMAnN v3 is a pipeline for efficiently
 and accurately determining the coverage and abundance
 of microbial pathways in a community from metagenomic data.
Sequencing a metagenome typically produces millions
 of short DNA/RNA reads. This process, referred
 to as functional profiling, aims to describe the metabolic potential
 of a microbial community and its members. More generally,
 functional profiling answers the question:
 What are the microbes in my community-of-interest doing (or capable of doing)?"""

toolchain = {'name': 'foss', 'version': '2021b'}


dependencies = {
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
}


exts_list = [
    (name, version, {
        'sources': [
	    SOURCE_TAR_GZ,
	],
        'patches': ['%(name)s-3.6_config_path.patch'],
        'checksums': [
	    'd018ddbbe45f5e3e11080620b4ae5f1737ba213d2c8cecdc8237859f853b2287',  # humann-3.9.tar.gz
	    '6b3509608d8c9abf976b9c5d0c5715fdc700d03ee388c7997c3f37373fa58b56',  # humann-3.6_config_path.patch
	],
        'postinstallcmds': ['cp humann/tools/create-user-config-file "%(installdir)s/bin/" && chmod 755 "%(installdir)s/bin/create-user-config-file"'],
    }),
]


use_pip = True
sanity_pip_check = True

