easyblock = 'CMakeMake'

name = 'svFSI'
version = '2022.09.26'
versionsuffix = '-Trilinos-13.4.1'

homepage = 'https://github.com/SimVascular/svFSI'
description = "A multi-physics finite element solver for patient-specific blood flow simulation including fluid-structure interaction and cardiac electrophysiology Resources"

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://github.com/SimVascular/%(name)s/archive/refs/tags/']
sources = ['%(version)s.tar.gz']
patches = [
    '%(name)s-%(version)s_cmake-rpath-fix.patch',
]
checksums = [
    '4f4fbf4112402c7d037f35043f8aa77b141276a59ca957614cf8de20543bd6eb',  # 2022.09.26.tar.gz
    '1fb62ea33f2970c4674441d5ad2fc698fd1f526c158536cbccb35751374cd49f',  # svFSI-2022.09.26_cmake-rpath-fix.patch
]

srcdir = "Code"

builddependencies = [
    ('CMake', '3.22.1'),
]

dependencies = [
    ('METIS', '5.1.0'),
    ('MUMPS', '5.5.1', '-metis'),
    ('Hypre', '2.25.0'),
    ('Trilinos', '13.4.1'),
    ('gompi', '2021b'),
    ('Doxygen', '1.9.1'),
]

preconfigopts = "sed -i '/Use Trilinos Library with svFSI/s/OFF/ON/' '%(start_dir)sCode/CMake/SimVascularOptions.cmake' && "

configopts = '-DCMAKE_CXX_FLAGS="$CXXFLAGS -lmetis -lgomp" '
#configopts += '-DCMAKE_PREFIX_PATH:PATH=${CMAKE_PREFIX_PATH}:${EBROOTTRILINOS}/lib/cmake/Trilinos '

sanity_check_paths = {
    'files': ['SV/bin/svFSI', 'SV/lib/lib_simvascular_thirdparty_zlib.a'],
    'dirs': ['SV/include/thirdparty/metis_svfsi'],
}

modextrapaths = {'PATH': 'SV/bin'}

moduleclass = 'bio'
