##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
name = 'MCR'
version = 'R2023b'  # runtime version 23.2
local_update = '5'

homepage = 'https://www.mathworks.com/products/compiler/mcr/'
description = """The MATLAB Runtime is a standalone set of shared libraries
 that enables the execution of compiled MATLAB applications
 or components on computers that do not have MATLAB installed."""

toolchain = SYSTEM

source_urls = ['https://ssd.mathworks.com/supportfiles/downloads/%%(version)s/Release/%s/deployment_files/'
               'installer/complete/glnxa64/' % local_update]
sources = ['MATLAB_Runtime_%(version)s_Update_5_glnxa64.zip']
checksums = ['ecd89b51fc2857a1641157f2be1389c9097b872322625bdce4e12e5abc904a61']

moduleclass = 'math'
