# This build still relies on the following libraries (or part of them) shipped with FSL:
#    GDCHART, libprob, libcprob, cprob, newran, newmat
# Attempts to use externally built libraries failed. Worth trying again in the future...
#
# Added fslpy 3.5.3, which provides tools like imcp and imglob

name = 'FSL'
version = '6.0.5.1'
local_eddy_qc_version = '1.2.3'

homepage = 'https://www.fmrib.ox.ac.uk/fsl/'
description = """FSL is a comprehensive library of analysis tools for FMRI, MRI and DTI brain imaging data."""

toolchain = {'name': 'foss', 'version': '2021b'}
toolchainopts = {'cstd': 'c++11'}

sources = [
    {
        'source_urls': ['https://www.fmrib.ox.ac.uk/fsldownloads/'],
        'filename': '%(namelower)s-%(version)s-sources.tar.gz',
    },
    {
        'source_urls': ['https://fsl.fmrib.ox.ac.uk/fsldownloads/fslconda/public/noarch'],
        'download_filename': 'fsl-eddy_qc-v%s-py_1.tar.bz2' % local_eddy_qc_version,
        'filename': 'fsl-eddy_qc-v1.2.3.tar.bz2',
        'extract_cmd': "mkdir ./eddy_qc && tar -C ./eddy_qc -jxvf %s",
    },
]

patches = [
    'FSL-6.0.4_Makefile_fixes.patch',
    'FSL-6.0.5.1_disable_cuda.patch',
    'FSL-6.0.4_build_fixes.patch',
    'FSL-6.0.2_Build_extras.patch',
    'FSL-6.0.1_Fix_fsl_exec_script.patch',
    'FSL-6.0.5.1_fix-cprob-include.patch',
    'FSL-6.0.5.1_fix-compat-VTK-9.0.1.patch',
    ('fsl-eddy_qc-v1.2.3_PyPDF2_fix.patch', '%(builddir)s/eddy_qc/site-packages'),
]
checksums = [
    'd8ab2ebc87d3e33ce1097dde18d8a55f62d4a27b45efc4f68adccfb6e8e1425c',  # fsl-6.0.5.1-sources.tar.gz
    'f224dddbabe319234f30a609d1d76b0898e66d77f56995c8d3bab5a29bca6d61',  # fsl-eddy_qc-v1.2.3.tar.bz2
    '43217e86e715a149ec27dfad471383e8f142863aa6f3f943ab4db379bc851055',  # FSL-6.0.4_Makefile_fixes.patch
    'a1e844507207567b7a1df19b484d66b8b30194e455123b78cfd05e236ed864fb',  # FSL-6.0.5.1_disable_cuda.patch
    '1bc83cfeffff21a68db47b6929e94634fc8aaf3db8e276e160e3f468f0889000',  # FSL-6.0.4_build_fixes.patch
    '168157f07818e7dfd04c222916e663e9d21db84b4b86df5b79bab56e3bf8ccf5',  # FSL-6.0.2_Build_extras.patch
    'aa155f8576dc5f010757ecf66fc0bf673454b6c6c40346cbb01cbe59236ed6ef',  # FSL-6.0.1_Fix_fsl_exec_script.patch
    '6c06d92979bf5ef4c24d71fc459a230017398a8124cfa253cbc0556a6cf2d420',  # FSL-6.0.5.1_fix-cprob-include.patch
    '0bee00eb136d3431fa7332aac7957b1c90bc93c381ecc6379d93e19a933ac4bc',  # FSL-6.0.5.1_fix-compat-VTK-9.0.1.patch
    'e54474e3446a24f763adf112e1a3ee322a6334a67d97d0b6b6f05c61400f6b26',  # fsl-eddy_qc-v1.2.3_PyPDF2_fix.patch

]

dependencies = [
    ('Python', '3.9.6'),
    ('Boost', '1.77.0'),
    ('libgd', '2.3.3'),
    ('libxml2', '2.9.10'),
    ('libxml++', '2.42.1'),
    ('SQLite', '3.36'),
    ('libpng', '1.6.37'),
    ('Tk', '8.6.11'),
    ('NLopt', '2.7.0'),
    ('freeglut', '3.2.1'),
    ('expat', '2.4.1'),
    ('zlib', '1.2.11'),
    ('VTK', '9.1.0'),
    ('GSL', '2.7'),
    ('Qwt', '6.2.0'),
    ('h5py', '3.6.0'),
    # Modules needed for eddy_qc follow:
    ('NiBabel', '4.0.2'),
    ('SciPy-bundle', '2021.10'),
    ('matplotlib', '3.5.2'),
    ('Seaborn', '0.11.2'),
]

modextrapaths = {'PYTHONPATH': ['fsl/lib/python%(pyshortver)s/site-packages']}

# The executable files 'imglob' and 'imcp' come from fslpy
exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'download_dep_fail': True,
    'use_pip': True,
}

exts_list = [
    ('PyPDF2', '3.0.1', {
        'installopts': '--prefix=%(installdir)s/fsl',
        'source_urls': ['https://pypi.python.org/packages/source/p/PyPDF2/'],
        'modulename': 'PyPDF2',
        'checksums': ['a74408f69ba6271f71b9352ef4ed03dc53a31aa404d29b5d31f53bfecfee1440'],
    }),
    ('fslpy', '3.5.3', {
        'installopts': '--prefix=%(installdir)s/fsl',
        'source_urls': ['https://pypi.python.org/packages/source/f/fslpy/'],
        'checksums': ['f80ef8b7b49f475bfb71946619d33c118a7cbbe106c72f7777aaf14d9e261530'],
    }),
]


postinstallcmds = ['cd "%(installdir)s/eddy_qc" && mv ./python-scripts/* "../fsl/bin/" && mv ./site-packages/* "../fsl/lib/python%(pyshortver)s/site-packages/" && cd "%(installdir)s" && rm -rf "./eddy_qc"']

fix_python_shebang_for = ['fsl/bin/eddy_quad', 'fsl/bin/eddy_squad']

modextravars = {
    'FSLOUTPUTTYPE': 'NIFTI_GZ',
    'FSLMULTIFILEQUIT': 'TRUE',
    'FSLTCLSH': 'tclsh',
    'FSLWISH': 'wish8.6'
}

moduleclass = 'bio'
