# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Denis Kristak
# Update: Pavel Tománek (Inuits)

easyblock = 'PythonPackage'

name = 'GOATOOLS'
version = '1.4.5'

homepage = 'https://github.com/tanghaibao/goatools'
description = "A Python library for Gene Ontology analyses"

toolchain = {'name': 'foss', 'version': '2021b'}

sources = [{
    'git_config': {
        'url': 'https://github.com/tanghaibao',
        'repo_name': 'goatools',
        'tag': 'v%(version)s',
        'keep_git_dir': True,
    },
    'filename': SOURCE_TAR_GZ,
}]
checksums = ['c11930c5c80d3b118c965f58ddb251e3ee22af50653ec31c035961f337976212',]

builddependencies = [('cURL', '7.78.0')]

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('XlsxWriter', '3.0.2'),
    ('statsmodels', '0.13.1'),
    ('pydot', '1.4.2'),
    ('openpyxl', '3.0.9'),
]

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'download_dep_fail': True,
    'use_pip': True,
    'sanity_pip_check': True,
}

exts_list = [
    ('commonmark', '0.9.1', {
        'checksums': ['452f9dc859be7f06631ddcb328b6919c67984aca654e5fefb3914d54691aed60'],
    }),
    ('rich', '12.5.1', {
        'checksums': ['63a5c5ce3673d3d5fbbf23cd87e11ab84b6b451436f1b7f19ec54b6bc36ed7ca'],
    }),
    ('ftpretty', '0.4.0', {
        'checksums': ['61233b9212f2cceec96ee2c972738fa31cae7248e92d0874c99c04ee739bb5a9'],
    }),
]

download_dep_fail = True
use_pip = True

postinstallcmds = ["cp -a %(builddir)s/goatools/data/ %(installdir)s/"]

sanity_check_paths = {
    'files': ['bin/find_enrichment.py'],
    'dirs': ['data', 'lib/python%(pyshortver)s/site-packages'],
}

# example test run, see https://github.com/tanghaibao/goatools/blob/master/run.sh
sanity_check_commands = [
    "mkdir -p %(builddir)s",
    "cd %(builddir)s && curl -OL http://geneontology.org/ontology/go-basic.obo",
    "cd %(builddir)s && curl -OL http://www.geneontology.org/ontology/subsets/goslim_generic.obo",
    "cd %(builddir)s && cp -a %(installdir)s/data .",
    "cd %(builddir)s && find_enrichment.py --pval=0.05 --indent data/study data/population data/association",
]

sanity_pip_check = True

moduleclass = 'bio'
