# Updated from previous config
# Author: Pavel Grochal (INUITS)
# Updated by: Filip Kružík (INUITS)
# License: GPLv2

easyblock = 'PythonPackage'

name = 'CheckM'
version = '1.1.3'

homepage = 'https://github.com/Ecogenomics/CheckM'
description = """CheckM provides a set of tools for assessing the quality of genomes recovered from isolates,
 single cells, or metagenomes."""

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = [
    'https://pypi.python.org/packages/source/c/checkm-genome',
    # NOTE: We do NOT include the databases in the module.
    #       We set the environment variable CHECKM_DATA_PATH to the data directory
    #'https://data.ace.uq.edu.au/public/CheckM_databases/',
]
sources = [
    'checkm-genome-%(version)s.tar.gz',
    #{
    #    'filename': 'checkm_data_2015_01_16.tar.gz',
    #    'extract_cmd': "mkdir -p %(builddir)s/data && cd %(builddir)s/data && tar xfvz %s",
    #},
]
checksums = [
    '7fda369783d3b7d6a7324ee33cc93ac3560fba509bf2139e920fa661e2b45644',  # checkm-genome-1.1.3.tar.gz
    #'971ec469348bd6c3d9eb96142f567f12443310fa06c1892643940f35f86ac92c',  # checkm_data_2015_01_16.tar.gz - files in the directory ${CHECKM_DATA_PATH}
]

# Dependencies:
# https://github.com/Ecogenomics/CheckM/blob/master/setup.py
dependencies = [
    ('Python', '3.9.6'),
    ('pplacer', '1.1.alpha19', '', SYSTEM),
    ('prodigal', '2.6.3'),
    ('HMMER', '3.3.2'),
    ('SciPy-bundle', '2021.10'),  # numpy
    ('matplotlib', '3.5.2'),
    ('Pysam', '0.18.0'),
    ('DendroPy', '4.5.2'),
]

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files': ['bin/checkm'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["checkm test %(builddir)s/checkm_test_results"]

sanity_pip_check = True

moduleclass = 'bio'
