easyblock = 'Tarball'

name = 'cuTENSOR'
local_shortver = '1.6.2'
version = local_shortver + '.3'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://developer.nvidia.com/cutensor'
description = """The cuTENSOR Library is a GPU-accelerated tensor linear algebra library providing tensor contraction,
 reduction and elementwise operations."""

toolchain = SYSTEM

source_urls = ['https://developer.download.nvidia.com/compute/cutensor/redist/libcutensor/linux-x86_64/']
sources = ['libcutensor-linux-x86_64-%(version)s-archive.tar.xz']
checksums = ['0f2745681b1d0556f9f46ff6af4937662793498d7367b5f8f6b8625ac051629e']

local_cudamajver = '11'
dependencies = [('CUDA', local_cudamajver + '.8.0')]

sanity_check_paths = {
    'files': ['include/cutensor.h', 'include/cutensor/types.h',
              'lib/%s/libcutensor.%s' % (local_cudamajver, SHLIB_EXT),
              'lib/%s/libcutensor_static.a' % local_cudamajver],
    'dirs': [],
}

modextrapaths = {
    'LD_LIBRARY_PATH': ['lib/%s' % local_cudamajver],
    'LIBRARY_PATH': ['lib/%s' % local_cudamajver],
}

moduleclass = 'lib'
