easyblock = 'ConfigureMake'

name = 'Stacks'
version = '2.62'

homepage = 'https://catchenlab.life.illinois.edu/stacks/'
description = """Stacks is a software pipeline for building loci from short-read sequences, such as those generated on
 the Illumina platform. Stacks was developed to work with restriction enzyme-based data, such as RAD-seq,
 for the purpose of building genetic maps and conducting population genomics and phylogeography.
"""

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://catchenlab.life.illinois.edu/stacks/source/']
sources = [SOURCELOWER_TAR_GZ]
patches = ['%(name)s-2.62_module_hints.patch']
checksums = [
    'eee85054b0bf0043c03d4766dfebc00682301b8ba1372fc49e08ecad98d3d13b',  # stacks.tar.gz
    'a234cc7ba40380f61cea4d911f76e6551bf031a8e3c6cd4b2e71ee61ac3965fb',  # Stacks-2.62_module_hints.patch
]

dependencies = [
    ('zlib', '1.2.11'),
]

sanity_check_paths = {
    'files': ['bin/clone_filter', 'bin/cstacks', 'bin/gstacks', 'bin/kmer_filter', 'bin/phasedstacks',
              'bin/populations', 'bin/process_radtags', 'bin/process_shortreads', 'bin/sstacks',
              'bin/tsv2bam', 'bin/ustacks'],
    'dirs': [],
}

moduleclass = 'bio'
