name = 'ANSYS'
version = '2023R1'
local_sfx = 'v231'

homepage = 'http://www.ansys.com'
description = """ANSYS simulation software enables organizations to confidently predict 
    how their products will operate in the real world. We believe that every product is 
    a promise of something greater."""

toolchain = SYSTEM

local_gccver = '11.2.0'
builddependencies = [
    ('GCCcore', local_gccver),
    ('X11', '20210802', '', ('GCCcore', local_gccver)),
]

sources = [
    {'filename': 'ANSYS%(version)s_LINX64_DISK1.iso', 'extract_cmd': '7z x -aos %s'},
    {'filename': 'ANSYS%(version)s_LINX64_DISK2.iso', 'extract_cmd': '7z x -aos %s'},
    {'filename': 'ANSYS%(version)s_LINX64_DISK3.iso', 'extract_cmd': '7z x -aos %s'},
]
checksums = [
    {'ANSYS2023R1_LINX64_DISK1.iso': 'c4f5ea8616d3fe4ba129d482c00ce3429455e887dbc993421a585a6d5cb7a686'},
    {'ANSYS2023R1_LINX64_DISK2.iso': 'fceedb512f35626b6aeab8b53d76979d8eef43c6ade33032c5782b64afddcfb0'},
    {'ANSYS2023R1_LINX64_DISK3.iso': '2164453a2aae50159899177feaf8242cb269593209e1a34977534a3915636cf5'},
]

osdependencies = [('p7zip-plugins', 'p7zip-full')]  # for extracting iso-files

modextravars = {
    'ANS_FLEXLM_DISABLE_DEFLICPATH': '1',
}

moduleclass = 'tools'
