# Based on the CheckM easyconfig file
# Credits from there:
# Author: Pavel Grochal (INUITS)
# Updated by: Filip Kružík (INUITS)
# License: GPLv2

easyblock = 'PythonPackage'

name = 'CheckM2'
version = '1.0.2'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/chklovski/CheckM2'
description = """CheckM2
Rapid assessment of genome bin quality using machine learning.
CheckM2 has universally trained machine learning models it applies regardless
of taxonomic lineage to predict the completeness and contamination of
genomic bins. 
"""

toolchain = {'name': 'foss', 'version': '2021b'}
toolchainopts = {'usempi': True}

source_urls = [
    'https://github.com/chklovski/CheckM2/archive/refs/tags/',
]
sources = [
    {
        'download_filename': '%(version)s.tar.gz',
        'filename': '%(name)s-%(version)s.tar.gz',
    },
]
checksums = [
    '9d3129e4d0b53acc38519a259cc1e20a215dff0cbce51cef874545ca2fff005a',  # CheckM2-1.0.2.tar.gz
]

# Dependencies:
# https://github.com/chklovski/CheckM2/blob/main/checkm2.yml
dependencies = [
    ('Python', '3.9.6'),
    ('h5py', '3.6.0'),
    ('SciPy-bundle', '2021.10'),  # includes numpy version 1.21.3, pandas version 1.3.4
    ('DIAMOND', '2.0.13'),
    ('CUDA', '11.8.0'),
    ('TensorFlow', '2.11.0', '-CUDA-%(cudaver)s'),
    ('LightGBM', '4.3.0', '-CUDA-%(cudaver)s'),
    ('prodigal', '2.6.3'),
    ('tqdm', '4.62.3'),
    ('scikit-learn', '1.0.2'),
]

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files': ['bin/checkm2'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

#sanity_check_commands = ["checkm2 test %(builddir)s/checkm_test_results"]
sanity_check_commands = ["checkm2 -h"]

sanity_pip_check = True

moduleclass = 'bio'
