# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'Bundle'

name = 'GDGraph'
version = '1.56'

homepage = 'https://metacpan.org/release/GDGraph'
description = "GDGraph is a Perl package to generate charts"

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://github.com/lstein/Perl-GD/archive/']

builddependencies = [
    ('binutils', '2.38'),
    ('pkgconf', '1.8.0'),
]

dependencies = [
    ('Perl', '5.34.0'),
    ('libgd', '2.3.3'),
    ('libpng', '1.6.37'),
    ('libjpeg-turbo', '2.0.6'),
]

# this is a bundle of Perl modules
exts_defaultclass = 'PerlModule'
exts_filter = ("perl -e 'require %(ext_name)s'", '')

exts_list = [
    ('ExtUtils::PkgConfig', '1.16', {
        'source_urls': ['https://cpan.metacpan.org/authors/id/X/XA/XAOC/'],
        'sources': ['ExtUtils-PkgConfig-%(version)s.tar.gz'],
        'checksums': ['bbeaced995d7d8d10cfc51a3a5a66da41ceb2bc04fedcab50e10e6300e801c6e'],
    }),
    ('GD', '2.78', {
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RU/RURBAN/'],
        'sources': ['GD-%(version)s.tar.gz'],
	'patches': ['GD-2.78_makfile.patch'],
        'checksums': [
	    '6831054bf5424b4f5c23d3627d3d1484480f6f9c2c66632222915f2851be6ee4',
	    'e332fce2f998968e9cf95397c42f80c4cb7cd702dadf907798355ff0128da5bb',
	],
	'configopts': '--lib_gd_path=$EBROOTLIBGD/lib --lib_fontconfig_path=$EBROOTFONTCONFIG --lib_jpeg_path=$EBROOTLIBJPEGMINTURBO --lib_png_path=$EBROOTLIBPNG',
    }),
    ('GD::Text', '0.86', {
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MV/MVERB/'],
        'sources': ['GDTextUtil-%(version)s.tar.gz'],
        'checksums': ['886ecbf85cfe94f4135ee5689c4847a9ae783ecb99e6759e12c734f2dd6116bc'],
    }),
    ('GD::Graph', version, {
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BP/BPS/'],
        'sources': ['GDGraph-%(version)s.tar.gz'],
        'checksums': ['6f49cc4e59015480db9c9b6b18afd8c50be30886687b69411513d06f38971113'],
    }),
]

sanity_check_paths = {
    'files': ['bin/bdf2gdfont.pl'],
    'dirs': ['lib/perl5/site_perl/%(perlver)s/x86_64-linux-thread-multi', 'man'],
}

modextrapaths = {'PERL5LIB': [
    'lib/perl5/site_perl/%(perlver)s',
    'lib/perl5/site_perl/%(perlver)s/x86_64-linux-thread-multi',
]}

moduleclass = 'bio'
