name = 'HDF5'
version = '1.14.1'

homepage = 'https://portal.hdfgroup.org/display/support'
description = """HDF5 is a data model, library, and file format for storing and managing data.
 It supports an unlimited variety of datatypes, and is designed for flexible
 and efficient I/O and for high volume and complex data."""

toolchain = {'name': 'iimpi', 'version': '2022.00'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-%(version_major_minor)s/hdf5-%(version)s/src']
sources = ['hdf5-%(version)s-2.tar.gz']
checksums = ['cbe93f275d5231df28ced9549253793e40cd2b555e3d288df09d7b89a9967b07']

dependencies = [
    ('zlib', '1.2.12'),
    ('Szip', '2.1.1'),
]

moduleclass = 'data'
