# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/

easyblock = "CMakeMake"

name = 'HyPhy'
version = '2.5.58'

homepage = 'https://veg.github.io/hyphy-site/'
description = """HyPhy (Hypothesis Testing using Phylogenies) is an open-source software package 
 for the analysis of genetic sequences (in particular the inference of natural selection) 
 using techniques in phylogenetics, molecular evolution, and machine learning"""

toolchain = {'name': 'gompi', 'version': '2021b'}
toolchainopts = {'openmp': True, 'usempi': True}

source_urls = ['https://github.com/veg/hyphy/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['f448d4a95bdb356eb6b1384b0c507a79f152511ad76bb67170ab5b8eb2798231']

builddependencies = [('CMake', '3.22.1')]

dependencies = [
    ('cURL', '7.78.0'),
]

buildopts = [
    'hyphy',
    'HYPHYMPI',
    # GTEST seems to have been replaced by test
    #'GTEST',
    # ...but test doesn't build!
    #'test',
]

#runtest = "test"

sanity_check_paths = {
    'files': ['bin/hyphy', 'bin/HYPHYMPI'],
    'dirs': [],
}

moduleclass = 'bio'
