easyblock = 'CMakeMake'

name = 'kineto'
version = '0.4.0'

homepage = 'https://github.com/pytorch/kineto'
description = "A CPU+GPU Profiling library that provides access to timeline traces and hardware performance counters"

toolchain = {'name': 'GCC', 'version': '11.2.0'}

source_urls = ['https://github.com/pytorch/kineto/archive/']
sources = [{
    'git_config': {
        'url': 'https://github.com/pytorch',
        'repo_name': name,
        'tag': 'v%(version)s',
        'recursive': True,
    },
    'filename': SOURCE_TAR_GZ,
}]
checksums = ['59fb13e9be4d87881e7200ed38e6dcf331273217f914a545e5d8bbcf219af1f0']

builddependencies = [
    ('CMake', '3.21.1'),
    ('Python', '3.9.6', '-bare'),
]

start_dir = 'libkineto'

sanity_check_paths = {
    'files': ['lib/libkineto.a'],
    'dirs': ['include/kineto'],
}

moduleclass = 'perf'
