##
# This easyconfig is based on the easy config written originally by Robert Mijakovic <robert.mijakovic@lxp.lu>
# Author:    Ben Czaja (SURF)
##
name = 'Libint'
version = '2.7.2'
local_lmax = 6
# custom configuration, to be used as dependency for CP2K
versionsuffix = '-lmax-%s-cp2k' % local_lmax

homepage = 'https://github.com/evaleev/libint'
description = """Libint library is used to evaluate the traditional (electron repulsion) and certain novel two-body
 matrix elements (integrals) over Cartesian Gaussian functions used in modern atomic and molecular theory."""

toolchain = {'name': 'GCC', 'version': '11.2.0'}
toolchainopts = {'pic': True, 'cstd': 'c++11'}

source_urls = ['https://github.com/evaleev/libint/archive']
sources = [
    'v%(version)s.tar.gz',
    {
        'source_urls': ['https://github.com/catchorg/Catch2/releases/download/v2.13.10'],
        'download_filename': 'catch.hpp',
        'filename': 'catch-v2.13.10.hpp',
	'extract_cmd': 'cat %s > "%(namelower)s-%(version)s/tests/unit/catch.hpp"',
    },
]
patches = [
    'Libint-2.7.2_remove-test-permute.patch',
    'Libint-2.7.2_remove-test-eri.patch',
]
checksums = [
    'fd0466ce9eb6786b8c5bbe3d510e387ed44b198a163264dfd7e60b337e295fd9',  # v2.7.2.tar.gz
    '3725c0f0a75f376a5005dde31ead0feb8f7da7507644c201b814443de8355170',  # catch-v2.13.10.hpp
    'b019e66a2a3dc7e83ee8a60aa1ae78955a8af4df90ab07b7e57d2ee004ce3677',  # Libint-2.7.2_remove-test-permute.patch
    '4dd7b2993b6fdebb57e5c14faa9bf46117ae42100c686ace82fe26b7cb0312ab',  # Libint-2.7.2_remove-test-eri.patch
]

builddependencies = [
    ('Autotools', '20210726'),
    ('GMP', '6.2.1'),
    ('Boost', '1.77.0'),
    ('Eigen', '3.4.0'),
    ('Python', '3.9.6'),
    ('CMake', '3.22.1'),
]

# configure options as required by CP2K,
# see Jenkinsfile in https://github.com/cp2k/libint-cp2k
local_eri_max_am = '%s,%s' % (local_lmax, local_lmax - 1)
local_eri23_max_am = '%s,%s' % (local_lmax + 2, local_lmax + 1)

libint_compiler_configopts = '--enable-eri=1 --enable-eri2=1 --enable-eri3=1 --with-max-am=%s ' % local_lmax
libint_compiler_configopts += '--with-eri-max-am=%s ' % local_eri_max_am
libint_compiler_configopts += '--with-eri2-max-am=%s ' % local_eri23_max_am
libint_compiler_configopts += '--with-eri3-max-am=%s ' % local_eri23_max_am
libint_compiler_configopts += '--enable-generic-code --disable-unrolling'

with_fortran = True

moduleclass = 'chem'
