name = 'MATLAB'
version = '2023b'

homepage = 'https://www.mathworks.com/products/matlab'
description = """MATLAB is a high-level language and interactive environment
 that enables you to perform computationally intensive tasks faster than with
 traditional programming languages such as C, C++, and Fortran."""

toolchain = SYSTEM

sources = ['R%(version)s_Update_4_Linux.iso']
checksums = ['b602cf569cb2e5a8ef3201b912fb4ae34cf57a4c4ea9865dda1a6966ea4e56d5']

java_options = '-Xmx2048m'

osdependencies = [('p7zip-plugins', 'p7zip-full')]  # for extracting iso-files

# Use EB_MATLAB_KEY environment variable or uncomment and modify license key
# key = '00000-00000-00000-00000-00000-00000-00000-00000-00000-00000-00000-00000'

# Use EB_MATLAB_LICENSE_SERVER and EB_MATLAB_LICENSE_SERVER_PORT environment variables or
# uncomment and modify the following variables for installation with floating license server
# license_file = 'my-license-file'
# license_server = 'my-license-server'
# license_server_port = '1234'

moduleclass = 'math'
