easyblock = 'MakeCp'

name = 'nanopolish'
version = '0.14.0'

homepage = 'https://github.com/jts/nanopolish'
description = "Software package for signal-level analysis of Oxford Nanopore sequencing data."

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = [
    'https://github.com/jts/nanopolish/archive/',
    'https://github.com/hasindu2008/slow5lib/archive/',
]
sources = [
    {'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ},
    {'download_filename': 'v1.1.0.tar.gz', 'filename': 'slow5lib-v1.1.0.tar.gz'},
]
checksums = [
    'bcc1a7e2d23941592d817da3af9165b3843ae52b11a3ca5983d6417f1614ef78',  # nanopolish-0.14.0.tar.gz
    'f13f08b85a9a11086b5d9378251093d1858d0dc29d8e727eabacfa57a73f4277',  # slow5lib-v1.1.0.tar.gz
]

builddependencies = [('Eigen', '3.4.0')]

dependencies = [
    ('zlib', '1.2.11'),
    ('Python', '3.9.6'),
    ('Biopython', '1.79'),
    ('Pysam', '0.18.0'),
    ('HDF5', '1.12.1'),
    ('HTSlib', '1.14'),
    ('minimap2', '2.22'),
    ('VBZ-Compression', '1.0.3'),
]

prebuildopts = "if test -d slow5lib; then rmdir slow5lib; ln -s %(builddir)s/slow5lib-*/ slow5lib; fi && "
buildopts = "HDF5=noinstall EIGEN=noinstall HTS=noinstall MINIMAP2=noinstall"
#buildopts += ' HDF5_INCLUDE_DIR="${HDF5_DIR}/include" HDF5_LIB_DIR="${HDF5_DIR}/lib" '

runtest = 'test ' + buildopts

files_to_copy = [(['nanopolish'], 'bin'), 'scripts']

postinstallcmds = ["chmod a+rx %(installdir)s/scripts/*"]

sanity_check_paths = {
    'files': ['bin/nanopolish'],
    'dirs': ['scripts'],
}

modextrapaths = {'PATH': 'scripts'}

moduleclass = 'bio'
