# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'PythonPackage'

name = 'NanoPlot'
version = '1.33.0'

homepage = 'https://github.com/wdecoster/NanoPlot'
description = "Plotting suite for long read sequencing data and alignments"

toolchain = {'name': 'foss', 'version': '2021b'}

sources = [SOURCE_TAR_GZ]
checksums = ['caf69a5789625e746814238cb4f0d510ed6768a094566e8f1dcaa77933c4d6fd']

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('Biopython', '1.79'),
    ('Pysam', '0.18.0'),
    ('nanomath', '1.3.0'),
    ('nanoget', '1.18.1'),
    # Must use the older version of Seaborn or we will get the error:
    #   AttributeError: 'PathCollection' object has no property 'stat_func'
    ('Seaborn', '0.10.1'),
    ('plotly.py', '5.12.0'),
    ('pauvre', '0.2.3'),
    ('statsmodels', '0.13.1'),
    ('Arrow', '6.0.0'),  # for pyarrow
    ('Kaleido', '0.2.1'),
]

download_dep_fail = True
use_pip = True

# replace strict Seaborn & pauvre version requirement with minimal version requirements
preinstallopts = "sed -i 's/==0/>=0/g' setup.py && "

sanity_check_paths = {
    'files': ['bin/NanoPlot'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["NanoPlot --help"]

sanity_pip_check = True

moduleclass = 'bio'
