# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'MakeCp'

name = 'OpenSees'
version = '3.2.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://opensees.berkeley.edu/index.php'
description = "Open System for Earthquake Engineering Simulation"

toolchain = {'name': 'intel', 'version': '2022.00'}
toolchainopts = {'pic': True}

# https://github.com/OpenSees/OpenSees
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = [('%(name)s-%(version)s-add_Makefile_def_sequential.patch', 1)]
checksums = [
    '200f70fc86b7c4c2978eaef1aacd206cb40791fa797e1b9cc51da9633b53eb36',  # v3.2.0.tar.gz
    # OpenSees-3.2.0-add_Makefile_def_sequential.patch
    '8784849525dcc33acaaa08355f2300dc42293063393c029251f2b17d5aa5016c',
]

dependencies = [
    ('Python', '3.9.6', '', ('GCCcore','11.2.0')),
    ('METIS', '5.1.0', '', ('GCCcore','11.2.0')),
    ('MUMPS', '5.5.1', '-metis'),
    ('SuiteSparse', '5.10.1', '-METIS-5.1.0'),
    ('arpack-ng', '3.8.0'),
    ('Tk', '8.6.11', '', ('GCCcore','11.2.0')),
    ('SuperLU', '5.3.0'),
]

buildopts = 'BUILDDIR="%(builddir)s/%(name)s-%(version)s" '
buildopts += 'PROGRAMMING_MODE="SEQUENTIAL" CC="$CC" CC++="$CXX" FC="$FC"'

files_to_copy = ['bin', 'lib']

sanity_check_paths = {
    'files': ['bin/OpenSees', 'lib/libOpenSees.a', 'lib/libOpenSeesTclCommands.a'],
    'dirs': [],
}
sanity_check_commands = ['OpenSees -h']

moduleclass = 'cae'
