easyblock = 'ConfigureMake'

name = 'popt'
version = '1.19'

homepage = 'https://github.com/rpm-software-management/popt'
description = """Popt is a C library for parsing command line parameters."""
#License "Copyright (c) 1998  Red Hat Software" - GPL/Free??

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'optarch': False}

source_urls = ['https://ftp.osuosl.org/pub/rpm/popt/releases//popt-%(version_major)s.x/']
sources = [SOURCE_TAR_GZ]
checksums = ['c25a4838fc8e4c1c8aacb8bd620edb3084a3d63bf8987fdad3ca2758c63240f9']

sanity_check_paths = {
    'files': ['include/popt.h',
              ('lib/libpopt.a',  'lib64/libpopt.a'),
              ('lib/libpopt.%s' % SHLIB_EXT, 'lib64/libpopt.%s' % SHLIB_EXT)],
    'dirs': [],
}

maxparallel = 1

moduleclass = 'lib'
