easyblock = "CMakeMake"

name = 'QuantumESPRESSO'
version = '7.2'

homepage = 'https://www.quantum-espresso.org'
description = """Quantum ESPRESSO  is an integrated suite of computer codes
for electronic-structure calculations and materials modeling at the nanoscale.
It is based on density-functional theory, plane waves, and pseudopotentials
(both norm-conserving and ultrasoft).
"""

toolchain = {'name': 'nvompi', 'version': '2022.7'}
toolchainopts = {'usempi': True, 'openmp': True, 'pic': True}

sources = [
    {
        'filename': 'q-e-qe-%(version)s.tar.gz',
        'extract_cmd': 'mkdir -p %(builddir)s/qe-%(version)s && tar xzvf %s --strip-components=1 -C $_',
        'source_urls': ['https://gitlab.com/QEF/q-e/-/archive/qe-%(version)s'],
    },
]

patches = [
    ('QuantumESPRESSO-7.2_fix_kcw_pp_make.patch', 'qe-7.2'),
    ('QuantumESPRESSO-7.2_large_structure.patch', 'qe-7.2'),
]

checksums = [
    {'q-e-qe-7.2.tar.gz': 'b348a4a7348b66a73545d9ca317a2645755c98d343c1cfe8def475ad030808c0'},
    {'QuantumESPRESSO-7.2_fix_kcw_pp_make.patch': '8515eea6f4c8f225f7476812561aeca65a5e9b87c7dc515c8b7f10785d11fa8e'},
    {'QuantumESPRESSO-7.2_large_structure.patch': '91111c16a0981e8046a37cc68821dd90c5a2844eb0151c244231596c10186198'},
]

builddependencies = [
    ('CMake', '3.21.1'),
]

dependencies = [
    ('OpenBLAS', '0.3.20'),
    ('ScaLAPACK', '2.2.0', '-fb'),
    ('FFTW', '3.3.10'),
]

configopts = [
    '-DCMAKE_C_COMPILER=mpicc -DCMAKE_Fortran_COMPILER=mpif90 -DQE_ENABLE_CUDA=ON -DQE_ENABLE_OPENACC=ON -DQE_ENABLE_MPI_GPU_AWARE=ON -DQE_ENABLE_SCALAPACK=ON -DNVFORTRAN_CUDA_VERSION=11.7'
]

# If parallel builds fail uncomment this
# parallel = 1

moduleclass = 'chem'
