# EasyBuild easyconfig
#
# Contributed from Fred Hutchinson Cancer Research Center, Seattle WA, US 
# John Dey jfdey@fredhutch.org
#
easyblock = 'CMakeMake'

name = 'RAxML-NG'
version = '1.2.1'

homepage = 'https://github.com/amkozlov/raxml-ng'
description = """RAxML-NG is a phylogenetic tree inference tool which uses maximum-likelihood (ML)
 optimality criterion. Its search heuristic is based on iteratively performing a series of Subtree
 Pruning and Regrafting (SPR) moves, which allows to quickly navigate to the best-known ML tree."""

toolchain = {'name': 'GCC', 'version': '11.2.0'}

sources = [{
    'filename': '%(name)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/amkozlov',
        'repo_name': '%(namelower)s',
        'tag': '%(version)s',
        'recursive': True,
        'keep_git_dir': True,
    }
}]
checksums = ['b90dc91a60a7ee11522abf2ce03ed8e5c3b5962ec5dba2918d9400a227956bd3']

builddependencies = [
    ('CMake', '3.22.1'),
    ('Bison', '3.8.2'),
    ('flex', '2.6.4'),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

moduleclass = 'bio'
