name = 'Rust'
version = '1.77.1'

homepage = 'https://www.rust-lang.org'
description = """Rust is a systems programming language that runs blazingly fast, prevents segfaults,
 and guarantees thread safety."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://static.rust-lang.org/dist/']
sources = ['rustc-%(version)s-src.tar.gz']
patches = ['Rust-1.70_sysroot-fix-interpreter.patch']
checksums = [
    {'rustc-%(version)s-src.tar.gz': 'ee106e4c569f52dba3b5b282b105820f86bd8f6b3d09c06b8dce82fb1bb3a4a1'},
    {'Rust-1.70_sysroot-fix-interpreter.patch': '220129db55e022a98d25028da5dcc9f26b252dd995c3ac92f6312dbb1e362cb1'},
]

builddependencies = [
    ('binutils', '2.37'),
    ('CMake', '3.22.1'),
    ('Python', '3.9.6'),
    ('Ninja', '1.10.2'),
    ('pkgconf', '1.8.0'),
#    ('patchelf', '0.13'),  # only required when RPATH linking is enabled
]

dependencies = [
    ('OpenSSL', '1.1', '', SYSTEM),
]

moduleclass = 'lang'
