easyblock = 'PythonBundle'

name = 'sunycell'
version = '0.1a1'
local_commit = '70d5d44'

homepage = 'https://github.com/sunycell/sunycell'
description = """SUNYCell Software Resources"""

toolchain = {'name': 'foss', 'version': '2021b'}


dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle','2021.10'),
    ('histomicstk', '1.3.0'),
    ('rasterio', '1.2.10'),
]

exts_list = [
    ('python-dotenv', '1.0.0', {
        'checksums': ['a8df96034aae6d2d50a4ebe8216326c61c3eb64836776504fcca410e5937a3ba'],
	'modulename': 'dotenv',
    }),
    (name, version, {
        'source_urls': ['https://github.com/sunycell/sunycell/archive/'],
        'sources': [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}],
        'checksums': ['029c6b5bc9a580c9132bf371f64855396f96dc4c4b664aae95a929c3d42c9bfb'],
        'start_dir': 'src',
	'preinstallopts': """sed -i -e '/^    name="sunycell"/a\\' -e "    packages=find_packages(),\\n" setup.py && """,
    }),
]

use_pip = True
sanity_pip_check = True

moduleclass = 'bio'
