easyblock = 'CMakeMake'

name = 'tbb'
version = '2021.11.0'

homepage = 'https://github.com/oneapi-src/oneTBB'
description = """Intel(R) Threading Building Blocks (Intel(R) TBB) lets you easily write parallel C++ programs that
 take full advantage of multicore performance, that are portable, composable and have future-proof scalability."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'openmp': True, 'pic': True}

source_urls = ['https://github.com/oneapi-src/oneTBB/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['782ce0cab62df9ea125cdea253a50534862b563f1d85d4cda7ad4e77550ac363']

builddependencies = [
    ('binutils', '2.37'),
    ('CMake', '3.22.1'),
]

dependencies = [('hwloc', '2.5.0')]

sanity_check_paths = {
    'files': ['lib/libtbb.%s' % SHLIB_EXT, 'lib/libtbbmalloc.%s' % SHLIB_EXT],
    'dirs': ['lib', 'include', 'share'],
}

moduleclass = 'lib'
