easyblock = 'PythonBundle'

name = 'tensorboardX'
version = '2.5.1'

homepage = 'https://github.com/lanpa/tensorboardX'
description = "Tensorboard for PyTorch."

toolchain = {'name': 'foss', 'version': '2021b'}

# tensorboardX v2.x works with tensorboards generated with TensorFlow 2,
# but TensorFlow is not needed to use tensorboardX
dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('protobuf-python', '3.17.3'),
]

use_pip = True

exts_list = [
    (name, version, {
        'modulename': '%(name)s',
        'checksums': ['ea85a3446f22ce8a917fe4fa4d8a7a96222ef84ac835267d038c34bb99f6d61b'],
    }),
]

sanity_pip_check = True

moduleclass = 'vis'
