easyblock = 'PythonPackage'

name = 'torchtext'
version = '0.14.1'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/pytorch/text'
description = "Data loaders and abstractions for text and NLP"

toolchain = {'name': 'foss', 'version': '2021b'}

# Sources are no longer available in PyPI, it only has wheels
source_urls = ['https://github.com/pytorch/text/archive/']
sources = ['v%(version)s.tar.gz']
patches = ['torchtext-0.14.1_deps_fix.patch']
checksums = [
    {'v0.14.1.tar.gz': 'fd1ef3da7d9c20408c740f7dc7d02ad52a6048b46368355a1a7326d3bc4f2e63'},
    {'torchtext-0.14.1_deps_fix.patch': '3830747bfb3624a94efa8c8132b1764277b38f3b80cc9f452fba2475465d7ec1'},
]

builddependencies = [
    ('RE2', '2022-02-01'),
    ('binutils', '2.38'),
    ('CMake', '3.22.1'),
]

dependencies = [
    ('CUDA', '11.8.0', '', SYSTEM),
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('SentencePiece', '0.1.97'),
    ('tqdm', '4.62.3'),
    ('PyTorch', '1.13.1', '-CUDA-%(cudaver)s'),
    ('double-conversion', '3.1.5'),
    ('utf8proc', '2.6.1'),
]

download_dep_fail = True,
use_pip = True
sanity_pip_check = True,

# Disable bundled libraries to use those from EB: RE2, SentencePiece
preinstallopts = "sed -i '/third_party/d;/^_init_submodule/d' setup.py && "

moduleclass = 'tools'
