# easyblock = 'CMakeMake'

name = 'Trilinos'
version = '13.4.1'

homepage = 'https://trilinos.org'
description = """The Trilinos Project is an effort to develop algorithms and enabling technologies
 within an object-oriented software framework for the solution of large-scale, complex multi-physics
 engineering and scientific problems. A unique design feature of Trilinos is its focus on packages."""

toolchain = {'name': 'foss', 'version': '2021b'}
toolchainopts = {'usempi': True, 'pic': True, 'strict': True}

source_urls = ['https://github.com/trilinos/Trilinos/archive/refs/tags/']
sources = ['trilinos-release-%s.tar.gz' % '-'.join(version.split('.'))]
patches = ['Trilinos-13.4.1_fix-seacas-NC-constants.patch']
checksums = [
    {'trilinos-release-13-4-1.tar.gz': '5465cbff3de7ef4ac7d40eeff9d99342c00d9d20eee0a5f64f0a523093f5f1b3'},
    {'Trilinos-13.4.1_fix-seacas-NC-constants.patch':
     'df6215589abf582197a963c49ba853c1eca788261a1b1834099e7679794e9eed'},
]

builddependencies = [
    ('CMake', '3.22.1'),
    ('SWIG', '4.0.2'),
    ('Doxygen', '1.9.1'),
    ('Perl', '5.34.0', '-minimal'),
]
dependencies = [
    ('zlib', '1.2.11'),
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('Boost.Python', '1.77.0'),
    ('Boost', '1.77.0'),
    ('SCOTCH', '7.0.2'),
    ('SuiteSparse', '5.10.1', '-METIS-5.1.0'),
    ('HDF5', '1.12.1'),
    ('netCDF', '4.8.1'),
    ('MATIO', '1.5.23'),
    ('GLM', '0.9.9.8'),
    ('X11', '20210802'),
]

forward_deps = False
build_tests = False
configopts = '-DTrilinos_ENABLE_EXPLICIT_INSTANTIATION=ON '
configopts = '-DTrilinos_ENABLE_Kokkos=ON '
configopts += '-DKokkos_ENABLE_AGGRESSIVE_VECTORIZATION=ON '

#configopts += '-DTpetra_ENABLE_DEPRECATED_CODE:BOOL=OFF '

#
#configopts += '-DTPetra_INST_PTHREAD:BOOL=ON '
#configopts += '-DTPetra_INST_THREAD:BOOL=ON '
#configopts += '-DTPetra_INST_THREAD:BOOL=OFF '
#
#configopts += '-DTrilinos_ENABLE_OpenMP:BOOL=ON '
#configopts += '-DKokkos_ENABLE_THREAD:BOOL=ON '
#configopts += '-DKokkos_ENABLE_OPENMP:BOOL=ON '
#configopts += '-DKokkos_ENABLE_SERIAL:BOOL=OFF '
#
#configopts += '-DKokkos_ENABLE_THREAD:BOOL=OFF '
#configopts += '-DKokkos_ENABLE_OPENMP:BOOL=OFF '
#configopts += '-DKokkos_ENABLE_SERIAL:BOOL=ON '
#

configopts += '-DTrilinos_ENABLE_ALL_PACKAGES=ON '

# Valid test categories are: BASIC, CONTINUOUS, NIGHTLY, HEAVY or PERFORMANCE
# -DTrilinos_TEST_CATEGORIES="<CATEGORY0>;<CATEGORY1>;..."
#configopts += '-DTrilinos_ENABLE_TESTS="ON" -DTrilinos_TEST_CATEGORIES="BASIC" '
#runtest = "test"

moduleclass = 'numlib'
