name = 'VMD'
version = '1.9.4a57'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://www.ks.uiuc.edu/Research/vmd'
description = """VMD is a molecular visualization program for displaying, animating, and analyzing large biomolecular
 systems using 3-D graphics and built-in scripting."""

toolchain = {'name': 'foss', 'version': '2021b'}
toolchainopts = {'pic': True}

source_urls = [
    'https://www.ks.uiuc.edu/Research/vmd/vmd-1.9.4/files/alpha/',
    'https://www.ks.uiuc.edu/Research/vmd/vmd-%(version)s/files/final',
    'https://github.com/owenvickery/stride_vmd/raw/master'
]
sources = [
    'vmd-%(version)s.src.tar.gz',
    {'filename': 'stride.tar.gz', 'extract_cmd': "tar -C vmd-%(version)s/lib/stride -xf %s"},
]
patches = [
    ('VMD-1.9.3_plugins.patch'),
    ('VMD-1.9.3_surf_Makefile.patch', 'vmd-%(version)s'),
    ('VMD-1.9.3_surf_bad_printfs.patch', 'vmd-%(version)s'),
    ('VMD-%(version)s_configure.patch', 'vmd-%(version)s'),
    ('VMD-1.9.4a51_extra_colors.patch', 'vmd-%(version)s'),
    ('VMD-1.9.4a57_glx.patch', 'vmd-%(version)s'),
    ('VMD-1.9.4a57_nvml.patch', 'vmd-%(version)s'),
]
checksums = [
    'de278d0c5d969336d89068e0806fb50aaa0cb0f546ba985d840b279357860679',  # vmd-1.9.4a57.src.tar.gz
    'd272700bccd046199f6ea1faed31a2a2662a7d5f13b7663736a1818ac18c87b9',  # stride.tar.gz
    '85760d6ae838e2b09801e34b36b484532383f7aaf2e8634b3ef808002a92baa3',  # VMD-1.9.3_plugins.patch
    'd5cfa88064b7cffbc75accd69707d4e45fda974e8127de9ab606fdad501bd68a',  # VMD-1.9.3_surf_Makefile.patch
    'f3c2a8c155e38db8e644cee6a01f6beaea5988e72ac74cde26b71670b151cc34',  # VMD-1.9.3_surf_bad_printfs.patch
    'ad39b578704f8e43ac4efc9d816d974c238e7d4944829c73a1f0da02833922bf',  # VMD-1.9.4a57_configure.patch
    '253eba282b570eb00e4764f46f77fd5ca898d10360d5707dd50ad1f14615af80',  # VMD-1.9.4a51_extra_colors.patch
    '32691caaa9db7817cd7940e053ed7e1ccc80334389ce4d4bb877eb57f7366cdd',  # VMD-1.9.4a57_glx.patch
    'b47b73b9b3efb9a2c1611908bc71c95a23a2d97e3366d57d8b54b6203b404563',  # VMD-1.9.4a57_nvml.patch
]

dependencies = [
    ('CUDA', '11.8.0', '', SYSTEM),
    ('OptiX', '6.5.0'),
    ('Tcl', '8.6.11'),
    ('Tk', '8.6.11'),
    ('FLTK', '1.3.7'),
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('Tkinter', '%(pyver)s'),
    ('Mesa', '21.1.7'),
    ('netCDF', '4.8.1'),
    ('FFmpeg', '4.3.2'),
    ('ImageMagick', '7.1.0-4'),
    ('ACTC', '1.1'),
    ('zlib', '1.2.11'),
    ('libpng', '1.6.37'),
    ('POV-Ray', '3.7.0.10'),
]

moduleclass = 'vis'
