easyblock = 'PythonBundle'

name = 'genomepy'
version = '0.15.0'

homepage = 'https://github.com/vanheeringen-lab/genomepy'
description = "genomepy is designed to provide a simple and straightforward way to download and use genomic data"

toolchain = {'name': 'foss', 'version': '2021b'}

builddependencies = [('hatchling', '1.18.0')]
dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('tqdm', '4.62.3'),
    ('Biopython', '1.79'),
    ('mygene', '3.2.2'),
    ('pyfaidx', '0.8.1.1'),
    ('PyYAML', '5.4.1'),
    ('protobuf-python', '3.17.3'),
]

use_pip = True

exts_list = [
    ('filelock', '3.5.0', {
        'checksums': ['137b661e657f7850eec9def2a001efadba3414be523b87cd3f9a037372d80a15'],
    }),
    ('diskcache', '5.6.3', {
        'checksums': ['2c3a3fa2743d8535d832ec61c2054a1641f41775aa7c556758a109941e33e4fc'],
    }),
    ('loguru', '0.7.2', {
        'checksums': ['e671a53522515f34fd406340ee968cb9ecafbc4b36c679da03c18fd8d0bd51ac'],
    }),
    ('mysql-connector-python', '8.4.0', {
        'modulename': 'mysql.connector',
        'sources': ['mysql_connector_python-%(version)s-py2.py3-none-any.whl'],
        'checksums': ['35939c4ff28f395a5550bae67bafa4d1658ea72ea3206f457fff64a0fbec17e4'],
    }),
    ('norns', '0.1.6', {
        'preinstallopts': "sed -i '/nose/d' setup.py && ",
        'checksums': ['1f3c6ccbe79b2cb3076f66a352cd76462593adbabe9ebb262f879a9d0a6634e4'],
    }),
    (name, version, {
        'checksums': ['9656f94d2e47e8b1cd11abc3f8e519c39011fcd5d211d8ab940d7063b5ddbe4a'],
    }),
]

sanity_check_paths = {
    'files': ['bin/genomepy'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["genomepy --help"]

sanity_pip_check = True

moduleclass = 'bio'
