# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'MakeCp'

name = 'OpenSees'
version = '3.2.0'
versionsuffix = '-Python-%(pyver)s-parallel'

homepage = 'https://opensees.berkeley.edu/index.php'
description = "Open System for Earthquake Engineering Simulation"

toolchain = {'name': 'intel', 'version': '2022.00'}
toolchainopts = {'pic': True, 'usempi': True}

# https://github.com/OpenSees/OpenSees
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = [
    ('%(name)s-%(version)s-add_Makefile_def_parallel.patch', 1),
    '%(name)s-%(version)s-fix_superlu_dist.patch',
]
checksums = [
    '200f70fc86b7c4c2978eaef1aacd206cb40791fa797e1b9cc51da9633b53eb36',  # v3.2.0.tar.gz
    # OpenSees-3.2.0-add_Makefile_def_parallel.patch
    'c98d981f15ab8498c2cf0639d4ace3ee193497d3be85eb16bb00ff2b9b5801a0',
    '438932059c2d1d02164a50d968dacc32f372bc3a7dffaeb609eabbf5cbf753d2',  # OpenSees-3.2.0-fix_superlu_dist.patch
]

dependencies = [
    ('Python', '3.9.6', '', ('GCCcore','11.2.0')),
    ('METIS', '5.1.0', '', ('GCCcore','11.2.0')),
    ('MUMPS', '5.5.1', '-metis'),
    ('SuiteSparse', '5.10.1', '-METIS-5.1.0'),
    ('arpack-ng', '3.8.0'),
    ('Tk', '8.6.11', '', ('GCCcore','11.2.0')),
    ('SuperLU', '5.3.0'),
    # This is latest working version with smallest possible patch
     ('SuperLU_DIST', '5.4.0', '-trisolve-merge'),
    #('SuperLU_DIST', '8.1.2'),
]

buildopts = 'BUILDDIR="%(builddir)s/%(name)s-%(version)s" '
buildopts += 'PROGRAMMING_MODE="PARALLEL_INTERPRETERS" CC="$CC" CC++="$CXX" FC="$FC"'

files_to_copy = ['bin', 'lib']

# Testing only few scripts. Bin folder contains > 50 files
sanity_check_paths = {
    'files': ['bin/OpenSeesMP', 'lib/libOpenSees.a', 'lib/libOpenSeesTclCommands.a'],
    'dirs': []
}
sanity_check_commands = [
    '%(mpi_cmd_prefix)s OpenSeesMP -h',
]

moduleclass = 'cae'
