easyblock = 'CMakeMake'

name = 'Catch2'
version = '3.4.0'

homepage = 'https://github.com/catchorg/Catch2'
description = """A modern, C++-native, header-only,
 test framework for unit-tests, TDD and BDD
 - using C++11, C++14, C++17 and later
"""

toolchain = SYSTEM

source_urls = ['https://github.com/catchorg/Catch2/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['122928b814b75717316c71af69bd2b43387643ba076a6ec16e7882bfb2dfacbb']

# using CMake built with GCCcore to avoid relying on the system compiler to build it
builddependencies = [
    ('GCCcore', '11.2.0'),  # required to a access CMake when using hierarchical module naming scheme
    ('CMake', '3.22.1', '', ('GCCcore', '11.2.0')),
]

separate_build_dir = True

sanity_check_paths = {
    'files': [],
    'dirs':  ['include/catch2', 'lib64/cmake'],
}

moduleclass = 'lib'
