easyblock = 'MakeCp'

name = 'OPERA-MS'
local_commit = '363957c'
version = '0.9.0-20231212'
local_MUMmer_version = '3.23'

homepage = 'https://github.com/CSB5/OPERA-MS'
description = """OPERA-MS is a hybrid metagenomic assembler which combines the
 advantages of short and long-read technologies to provide high quality
 assemblies, addressing issues of low contiguity for short-read only assemblies,
 and low base-pair quality for long-read only assemblies."""

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://github.com/CSB5/OPERA-MS/archive/']
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['01968603f8b55206e871f5e0de797796ffeb9845bfc15cacbb728d5abaa76293']

dependencies = [
    ('Perl', '5.34.0'),
    ('Statistics-R', '0.34'),
    ('Python', '3.9.6'),
    ('Java', '11.0.16'),
]

buildopts = 'CFLAGS="$CFLAGS"'

files_to_copy = [
    'OPERA-MS.pl',
    'bin',
    'src_utils',
    'tools_opera_ms',
    (['OPERA-LG/bin'], 'OPERA-LG'),
]

postinstallcmds = [
    "echo '#!/bin/sh\n exec perl %(installdir)s/OPERA-MS.pl $@' > %(installdir)s/bin/OPERA-MS",
    'chmod +x %(installdir)s/bin/OPERA-MS',
    'ln -s $EBROOTPERL/bin/perl %(installdir)s/tools_opera_ms/perl',
    # fix the NUMmer install
    #'cd "%%(installdir)s/tools_opera_ms" && sh "%%(start_dir)stools_opera_ms/install_mummer%s.sh"' % local_MUMmer_version,
    'cd "%%(installdir)s/tools_opera_ms" && rm -rf MUMmer%s && sh "./install_mummer%s.sh"' % (local_MUMmer_version, local_MUMmer_version),
    # fix RPATHs
    '$(find $(dirname $(dirname $(which eb))) -name setrpaths.sh | head -1) --path "%(installdir)s" --add_origin --add_path="${EPREFIX}/lib:${EPREFIX}/lib64:${EPREFIX}/usr/lib:${EPREFIX}/usr/lib64"',
    # The coverage_estimation test always fails
    '%(installdir)s/bin/OPERA-MS ' + ' '.join([
        '--contig-file test_files/contigs.fasta',
        '--short-read1 test_files/R1.fastq.gz',
        '--short-read2 test_files/R2.fastq.gz',
        '--long-read test_files/long_read.fastq',
        '--no-ref-clustering',
        '--out-dir $TMPDIR',
    ]),
]

fix_perl_shebang_for = ['bin/*.pl', 'OPERA-MS.pl', 'OPERA-LG/bin/*.pl']
fix_python_shebang_for = ['bin/*.py', 'OPERA-LG/bin/*.py']

modextrapaths = {'PERL5LIB': 'tools_opera_ms//MUMmer%s/scripts' % local_MUMmer_version }

sanity_check_paths = {
    'files': ['bin/OPERA-MS'],
    'dirs': [],
}

sanity_check_commands = [
    'OPERA-MS --help',
    'OPERA-MS check-dependency',
]

moduleclass = 'bio'
