easyblock = 'PythonBundle'

name = 'anndata'
version = '0.10.3'

homepage = 'https://github.com/scverse/anndata'
description = """anndata is a Python package for handling annotated data matrices in memory and on disk,
 positioned between pandas and xarray"""

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('h5py', '3.6.0'),
]

use_pip = True

exts_list = [
    # Need newer version of setuptools to support pyproject.toml
    ('setuptools', '68.2.2', {
        'checksums': ['4ac1475276d2f1c48684874089fefcd83bd7162ddaafb81fac866ba0db282a87'],
    }),
    ('array_api_compat', '1.4', {
        'checksums': ['d49f00eb66b436cf3a6026d6f43c115d3e058a3a9936536b0bac33dd470e8b4d'],
    }),
    ('exceptiongroup', '1.2.0', {
        'checksums': ['91f5c769735f051a4290d52edd0858999b57e5876e9f85937691bd4c9fa3ed68'],
        'preinstallopts': """sed -i -e 's/^build-backend = .*/build-backend = "setuptools.build_meta"/g' -e 's/^requires = .*/requires = ["setuptools"]/' -e 's/^dynamic = .*version.*/version = "%(version)s"/' pyproject.toml && """
    }),
    ('natsort', '8.4.0', {
        'checksums': ['45312c4a0e5507593da193dedd04abb1469253b601ecaf63445ad80f0a1ea581'],
    }),
    (name, version, {
        'checksums': ['3a40eb6a30e976a3f2678a09e89cd8819bb19b3944278b94eb2d568060d30344'],
        'preinstallopts': """sed -i -e 's/^build-backend = .*/build-backend = "setuptools.build_meta"/g' -e 's/^requires = .*/requires = ["setuptools"]/' -e 's/^dynamic = .*version.*/version = "%(version)s"/' -e 's/^license = .*/license = {file = "LICENSE"}/' pyproject.toml && """,
    }),
]

sanity_check_paths = {
    'files': ['bin/natsort'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["natsort --help"]

sanity_pip_check = True

moduleclass = 'bio'
