# Contribution by
# DeepThought, Flinders University
# R.QIAO <rob.qiao@flinders.edu.au>

easyblock = 'PythonBundle'

name = 'MetaPhlAn'
version = '4.1.1'

homepage = 'https://github.com/biobakery/MetaPhlAn'
description = """MetaPhlAn is a computational tool for profiling the composition
 of microbial communities from metagenomic shotgun sequencing data """

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('Biopython', '1.79'),
    ('Pysam', '0.18.0'),
    ('DendroPy', '4.5.2'),
    ('CMSeq', '1.0.4'),
    ('biom-format', '2.1.12'),
    ('h5py', '3.6.0'),
    ('PhyloPhlAn', '3.0.3'),
    ('DIAMOND', '2.1.11'),
]

use_pip = True

exts_list = [
    ('hclust2', '1.0.0', {
        'checksums': ['9667f1d16628940aedd3d1d571b956a6f77795018e3ea4dd83f234419eb0096d'],
    }),
    (name, version, {
        'checksums': ['b7b3ce7a0a4fab8f1d87fb19f53143ffe2de989fb2c13649ddc297b480a4ee54'],
    }),
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['%(namelower)s', 'strainphlan']],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

sanity_check_commands = ["metaphlan -h"]

sanity_pip_check = True

moduleclass = 'bio'

