local arch, vendor_id, interconnect, cuda_driver_version=...

help([[Gentoo prefix is Gentoo Linux installed in a prefix - Homepage: https://wiki.gentoo.org/wiki/Project:Prefix]])
whatis("Gentoo prefix is Gentoo Linux installed in a prefix - Homepage: https://wiki.gentoo.org/wiki/Project:Prefix")

add_property(   "lmod", "sticky")

local ccr_repo_path = os.getenv("CCR_CVMFS_REPO")
local ccr_prefix = pathJoin(ccr_repo_path, "versions/2023.01")
local ccr_soft_path = pathJoin(ccr_prefix, "easybuild")
local root = pathJoin(ccr_prefix, "compat")

setenv("CCR_PREFIX", ccr_prefix)
setenv("CCR_SOFTWARE_PATH", ccr_soft_path)
setenv("EPREFIX", root)

prepend_path("PATH", pathJoin(root, "bin"))
prepend_path("PATH", pathJoin(root, "sbin"))
prepend_path("PATH", pathJoin(root, "usr/bin"))
prepend_path("PATH", pathJoin(root, "usr/sbin"))
prepend_path("INFOPATH", pathJoin(root, "usr/share/binutils-data/x86_64-pc-linux-gnu/2.38/info:"))
prepend_path("MANPATH", pathJoin(root, "usr/share/man"))
prepend_path("MANPATH", pathJoin(root, "usr/local/share/man"))
prepend_path("MANPATH", pathJoin(root, "usr/share/binutils-data/x86_64-pc-linux-gnu/2.38/man"))
prepend_path("MANPATH", pathJoin(root, "usr/share/gcc-data/x86_64-pc-linux-gnu/11.3.0/man"))

if (mode() ~= "spider") then
        prepend_path("MODULEPATH", pathJoin(ccr_soft_path, "modules/Core"))
        prepend_path("MODULEPATH", pathJoin(ccr_soft_path, "modules", arch, "Core"))
end
