easyblock = 'PythonBundle'

name = 'PyTorch-Geometric'
version = '2.2.0'
local_pytorchver = '1.13.1'
versionsuffix = '-PyTorch-%s-CUDA-%%(cudaver)s' % local_pytorchver

homepage = 'https://github.com/rusty1s/pytorch_geometric'
description = "PyTorch Geometric (PyG) is a geometric deep learning extension library for PyTorch."

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('CUDA', '11.8.0', '', SYSTEM),
    ('PyTorch', local_pytorchver, '-CUDA-%(cudaver)s'),
    ('scikit-learn', '1.0.2'),
    ('scikit-image', '0.19.1'),
    ('numba', '0.54.1'),
    ('h5py', '3.6.0'),
    ('tqdm', '4.62.3'),
    ('RDFlib', '6.2.0'),
    ('ASE', '3.22.1'),
    ('YACS', '0.1.8'),
]

use_pip = True

exts_list = [
    ('googledrivedownloader', '0.4', {
        'modulename': 'google_drive_downloader',
        'checksums': ['4b34c1337b2ff3bf2bd7581818efbdcaea7d50ffd484ccf80809688f5ca0e204'],
    }),
    ('plyfile', '0.7.4', {
        'checksums': ['9e9a18d22a3158fcd74df38761d43a7facc6df75126f2ab9f4e9a5d4d2188652'],
    }),
    ('torch_scatter', '2.1.2', {
        'checksums': ['69b3aa435f2424ac6a1bfb6ff702da6eb73b33ca0db38fb26989c74159258e47'],
    }),
    ('torch_sparse', '0.6.18', {
        'checksums': ['2f14c510a6e93f404c6ea357210615b3c15a71731f9dbd86f25434e34fb5a741'],
    }),
    ('torch_cluster', '1.6.0', {
        'checksums': ['249c1bd8c33a887b22bf569a59d0868545804032123594dd8c76ba1885859c39'],
    }),
    ('torch_spline_conv', '1.2.1', {
        'checksums': ['364f658e0ecb4c5263a728c2961553e022fc44c11a633d5a1bf986cf169ab438'],
    }),
    ('python-louvain', '0.16', {
        'modulename': 'community.community_louvain',
        'checksums': ['b7ba2df5002fd28d3ee789a49532baad11fe648e4f2117cf0798e7520a1da56b'],
    }),
    ('torch_geometric', version, {
        'checksums': ['fdb282451fc33270e8e0b81d9aec7b70590363227dab0b1a7cb50a91d7b98e1d'],
    }),
]

sanity_pip_check = True

moduleclass = 'lib'
