# Contribution from the Crick HPC team
# uploaded by J. Sassmannshausen
# updated by Valentin Plugaru <valentin.plugaru@uni.lu> 2019-09-26

easyblock = 'CMakeMake'

name = 'VirtualGL'
version = '3.1.1'

homepage = 'https://virtualgl.org/'
description = """VirtualGL is an open source toolkit that gives any Linux or 
Unix remote display software the ability to run OpenGL applications with full 
hardware acceleration."""

toolchain = {'name': 'GCC', 'version': '11.2.0'}

source_urls = ['https://github.com/VirtualGL/virtualgl/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['79c0d76993814d9ed9fdc29908de1cc6da08f41931bc8363084fdfae03f53ce8']

builddependencies = [
    ('CMake', '3.22.1'),
    ('binutils', '2.37'),
]

dependencies = [
    ('libjpeg-turbo', '2.0.6'),
    ('Mesa', '21.1.7'),
    ('libGLU', '9.0.2'),
    ('pocl', '1.8'),
]

local_binaries = [
    'cpustat', 'glreadtest', 'glxinfo', 'glxspheres64', 'nettest', 'tcbench',
    'vglclient', 'vglconfig', 'vglconnect', 'vglgenkey', 'vgllogin', 'vglrun',
    'vglserver_config'
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_binaries],
    'dirs': ['lib64', 'share', 'include'],
}

moduleclass = 'vis'
