name = 'SCOTCH'
version = '7.0.2'

homepage = 'https://www.labri.fr/perso/pelegrin/scotch/'
description = """Software package and libraries for sequential and parallel graph partitioning,
static mapping, and sparse matrix block ordering, and sequential mesh and hypergraph partitioning."""

toolchain = {'name': 'iimpi', 'version': '2022.00'}
toolchainopts = {'pic': True}

source_urls = ['https://gitlab.inria.fr/scotch/scotch/-/archive/v%(version)s/']
sources = ['%(namelower)s-v%(version)s.tar.gz']
checksums = ['17db72097dea75522570fe26ece62d99d480a2ea49954181d87b3e1dc913e05b']

builddependencies = [
    ('Bison', '3.8.2'),
    ('flex', '2.6.4', '', ('GCCcore','11.2.0')),
]

dependencies = [
    ('zlib', '1.2.12'),
]

moduleclass = 'math'
