name = 'torchvision'
version = '0.13.1'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/pytorch/vision'
description = " Datasets, Transforms and Models specific to Computer Vision"

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://github.com/pytorch/vision/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['c32fab734e62c7744dadeb82f7510ff58cc3bca1189d17b16aa99b08afc42249']

builddependencies = [('CMake', '3.22.1')]

dependencies = [
    ('CUDA', '11.7.1', '', SYSTEM),
    ('Python', '3.9.6'),
    ('Pillow', '9.2.0'),
    ('PyTorch', '1.12.1', '-CUDA-%(cudaver)s'),
]

moduleclass = 'vis'
