name = 'torchvision'
version = '0.14.1'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/pytorch/vision'
description = " Datasets, Transforms and Models specific to Computer Vision"

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://github.com/pytorch/vision/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['ced67e1cf1f97e168cdf271851a4d0b6d382ab7936e7bcbb39aaa87239c324b6']

builddependencies = [('CMake', '3.22.1')]

dependencies = [
    ('CUDA', '11.8.0', '', SYSTEM),
    ('Python', '3.9.6'),
    ('Pillow', '9.2.0'),
    ('PyTorch', '1.13.1', '-CUDA-%(cudaver)s'),
]

moduleclass = 'vis'
