# Author: Jasper Grimm (UoY)
easyblock = 'GoPackage'

name = 'rclone'
version = '1.61.1'

homepage = 'https://rclone.org'

description = """
 Rclone is a command line program to sync files and directories to and from
 a variety of online storage services
"""

toolchain = SYSTEM

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['f9fb7bae1f19896351db64e3713b67bfd151c49b2b28e6c6233adf67dbc2c899']

# rclone 1.61.1 needs at least Go 1.18
builddependencies = [('Go', '1.18.3')]

postinstallcmds = [
    "mkdir -p %(installdir)s/share/{doc,man/man1}",
    "cp README.* MANUAL.* %(installdir)s/share/doc/",
    "cp rclone.1 %(installdir)s/share/man/man1/",
]

sanity_check_paths = {
    'files': ['bin/rclone', 'share/doc/README.md', 'share/man/man1/rclone.1'],
    'dirs': []
}

sanity_check_commands = ['rclone --version']

moduleclass = 'tools'
